{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=EROLL\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True",
        "Docker": "Server=sqlserver;Database=test;User Id=sa;Password=sdf;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    }
}
